<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CRM - Brasil</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="skin-green hold-transition sidebar-mini sidebar-collapse">
  <appweb-root>
    <div class="overlay overlay-center">
      <i class="fa fa-refresh fa-spin fa-5x"></i>
    </div>
  </appweb-root>
</body>

</html>